<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-fc-7l1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.69999998807907104" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-Wz-Fru">
                                        <rect key="frame" x="0.0" y="81" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCleanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEM-7S-Rzq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-kK-xy5">
                                        <rect key="frame" x="451" y="497" width="149" height="103"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="="/>
                                        <connections>
                                            <action selector="actionEquallyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjl-qy-qvk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-cc-TiL">
                                        <rect key="frame" x="451" y="289" width="149" height="103"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="—">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="—"/>
                                        <connections>
                                            <action selector="actionOperationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6z-IT-RB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-9Y-3f8">
                                        <rect key="frame" x="451" y="185" width="149" height="103"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="X"/>
                                        <connections>
                                            <action selector="actionOperationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXF-Ph-ML6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-Aq-3GM">
                                        <rect key="frame" x="451" y="81" width="149" height="103"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="/"/>
                                        <connections>
                                            <action selector="actionOperationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9o-jc-xGp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7k-YT-d70">
                                        <rect key="frame" x="301" y="81" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="%"/>
                                        <connections>
                                            <action selector="actionOperationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg8-W7-x7A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-FA-O2J">
                                        <rect key="frame" x="150" y="81" width="150" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="+/-"/>
                                        <connections>
                                            <action selector="actionPlusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yPe-ff-3WL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-Rl-7Cq">
                                        <rect key="frame" x="0.0" y="185" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hpr-6E-UAr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-Ao-HWy">
                                        <rect key="frame" x="150" y="185" width="150" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aet-wL-Zk2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-vP-d8k">
                                        <rect key="frame" x="301" y="185" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMM-cl-m08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-Wv-Iek">
                                        <rect key="frame" x="0.0" y="289" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdF-DO-wdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-xf-3Aw">
                                        <rect key="frame" x="150" y="289" width="150" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyQ-cs-DK5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d3-f6-hf3">
                                        <rect key="frame" x="301" y="289" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzt-Xj-qqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-2S-6iN">
                                        <rect key="frame" x="0.0" y="393" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9U7-F4-zTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-Ab-Ux3">
                                        <rect key="frame" x="150" y="393" width="150" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKw-PA-emf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfv-la-IXo">
                                        <rect key="frame" x="301" y="393" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTw-zV-haO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-Q1-Hmk">
                                        <rect key="frame" x="1" y="497" width="299" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZ1-IV-qo2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.75" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-M3-rWn">
                                        <rect key="frame" x="451" y="393" width="149" height="103"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="+"/>
                                        <connections>
                                            <action selector="actionOperationButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwW-zS-NNv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" tag="19" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-lh-a8I">
                                        <rect key="frame" x="1" y="1" width="598" height="79"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="57"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.44999998807907104" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLR-tV-for">
                                        <rect key="frame" x="301" y="497" width="149" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1K-Wp-hMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aUA-Wv-Iek" firstAttribute="top" secondItem="5D8-Rl-7Cq" secondAttribute="bottom" constant="1" id="07y-ul-yRM"/>
                                    <constraint firstItem="J8z-xf-3Aw" firstAttribute="height" secondItem="a6t-Ao-HWy" secondAttribute="height" id="0Cn-zz-ndm"/>
                                    <constraint firstItem="cJO-kK-xy5" firstAttribute="height" secondItem="JLR-tV-for" secondAttribute="height" id="0Dq-vz-fsb"/>
                                    <constraint firstAttribute="bottom" secondItem="cJO-kK-xy5" secondAttribute="bottom" id="0VM-w3-kzu"/>
                                    <constraint firstItem="JLR-tV-for" firstAttribute="height" secondItem="gfv-la-IXo" secondAttribute="height" id="0xw-yj-fAG"/>
                                    <constraint firstItem="nI8-FA-O2J" firstAttribute="top" secondItem="H0U-lh-a8I" secondAttribute="bottom" constant="1" id="1UG-sE-Wso"/>
                                    <constraint firstItem="J8z-xf-3Aw" firstAttribute="top" secondItem="a6t-Ao-HWy" secondAttribute="bottom" constant="1" id="2JH-uj-mnr"/>
                                    <constraint firstItem="Iag-Q1-Hmk" firstAttribute="top" secondItem="KJ4-Ab-Ux3" secondAttribute="bottom" constant="1" id="2wq-46-0he"/>
                                    <constraint firstItem="b2X-Wz-Fru" firstAttribute="height" secondItem="5D8-Rl-7Cq" secondAttribute="height" id="4Tj-2c-3iS"/>
                                    <constraint firstItem="cJO-kK-xy5" firstAttribute="top" secondItem="lEU-M3-rWn" secondAttribute="bottom" constant="1" id="4vo-Nr-uAh"/>
                                    <constraint firstItem="KJ4-Ab-Ux3" firstAttribute="leading" secondItem="U9D-2S-6iN" secondAttribute="trailing" constant="1" id="5IL-FD-0zO"/>
                                    <constraint firstItem="5D8-Rl-7Cq" firstAttribute="top" secondItem="b2X-Wz-Fru" secondAttribute="bottom" constant="1" id="6ed-sO-LCL"/>
                                    <constraint firstItem="nI8-FA-O2J" firstAttribute="height" secondItem="b2X-Wz-Fru" secondAttribute="height" id="7VZ-xt-uUn"/>
                                    <constraint firstItem="aNw-9Y-3f8" firstAttribute="width" secondItem="KJ9-Aq-3GM" secondAttribute="width" id="8AB-fo-cFx"/>
                                    <constraint firstItem="J8z-xf-3Aw" firstAttribute="width" secondItem="a6t-Ao-HWy" secondAttribute="width" id="8Wf-a1-Yon"/>
                                    <constraint firstItem="KJ9-Aq-3GM" firstAttribute="top" secondItem="H0U-lh-a8I" secondAttribute="bottom" constant="1" id="Ade-pE-3B9"/>
                                    <constraint firstItem="5D8-Rl-7Cq" firstAttribute="width" secondItem="aUA-Wv-Iek" secondAttribute="width" id="BdQ-7r-o1H"/>
                                    <constraint firstItem="KJ4-Ab-Ux3" firstAttribute="height" secondItem="J8z-xf-3Aw" secondAttribute="height" id="EnG-11-C04"/>
                                    <constraint firstItem="VDS-vP-d8k" firstAttribute="height" secondItem="a6t-Ao-HWy" secondAttribute="height" id="F00-8A-1Es"/>
                                    <constraint firstAttribute="trailing" secondItem="cJO-kK-xy5" secondAttribute="trailing" id="FDH-8d-XwI"/>
                                    <constraint firstItem="gfv-la-IXo" firstAttribute="top" secondItem="8d3-f6-hf3" secondAttribute="bottom" constant="1" id="Fb8-jE-jsc"/>
                                    <constraint firstItem="nI8-FA-O2J" firstAttribute="leading" secondItem="b2X-Wz-Fru" secondAttribute="trailing" constant="1" id="GXw-GD-Xbo"/>
                                    <constraint firstItem="cJO-kK-xy5" firstAttribute="height" secondItem="lEU-M3-rWn" secondAttribute="height" id="HTx-QA-s2G"/>
                                    <constraint firstItem="KJ9-Aq-3GM" firstAttribute="height" secondItem="b7k-YT-d70" secondAttribute="height" id="HlI-LY-qX3"/>
                                    <constraint firstAttribute="bottom" secondItem="JLR-tV-for" secondAttribute="bottom" id="IKW-Bh-ai2"/>
                                    <constraint firstItem="aNw-9Y-3f8" firstAttribute="height" secondItem="KJ9-Aq-3GM" secondAttribute="height" id="Ik2-Hw-A0c"/>
                                    <constraint firstItem="a6t-Ao-HWy" firstAttribute="leading" secondItem="5D8-Rl-7Cq" secondAttribute="trailing" constant="1" id="JNj-Eb-pdA"/>
                                    <constraint firstItem="aNw-9Y-3f8" firstAttribute="leading" secondItem="VDS-vP-d8k" secondAttribute="trailing" constant="1" id="JeJ-vc-DGH"/>
                                    <constraint firstItem="aNw-9Y-3f8" firstAttribute="top" secondItem="KJ9-Aq-3GM" secondAttribute="bottom" constant="1" id="JmC-Kz-GvI"/>
                                    <constraint firstItem="Iag-Q1-Hmk" firstAttribute="top" secondItem="U9D-2S-6iN" secondAttribute="bottom" constant="1" id="Kcw-tj-YOu"/>
                                    <constraint firstItem="aUA-Wv-Iek" firstAttribute="height" secondItem="U9D-2S-6iN" secondAttribute="height" id="LQV-ip-bCw"/>
                                    <constraint firstItem="VDS-vP-d8k" firstAttribute="width" secondItem="a6t-Ao-HWy" secondAttribute="width" id="N2D-6c-vms"/>
                                    <constraint firstItem="5D8-Rl-7Cq" firstAttribute="leading" secondItem="p8Q-fc-7l1" secondAttribute="leading" id="NKW-vz-Tqp"/>
                                    <constraint firstItem="J8z-xf-3Aw" firstAttribute="leading" secondItem="aUA-Wv-Iek" secondAttribute="trailing" constant="1" id="NfS-3A-Uor"/>
                                    <constraint firstItem="aUA-Wv-Iek" firstAttribute="leading" secondItem="p8Q-fc-7l1" secondAttribute="leading" id="Oe5-vj-buq"/>
                                    <constraint firstItem="8d3-f6-hf3" firstAttribute="top" secondItem="VDS-vP-d8k" secondAttribute="bottom" constant="1" id="PWL-9n-wX6"/>
                                    <constraint firstItem="KJ9-Aq-3GM" firstAttribute="leading" secondItem="b7k-YT-d70" secondAttribute="trailing" constant="1" id="R6f-mO-6DQ"/>
                                    <constraint firstItem="cJO-kK-xy5" firstAttribute="leading" secondItem="JLR-tV-for" secondAttribute="trailing" constant="1" id="Ul6-Ed-TB9"/>
                                    <constraint firstItem="RSe-cc-TiL" firstAttribute="top" secondItem="aNw-9Y-3f8" secondAttribute="bottom" constant="1" id="VLY-iT-thJ"/>
                                    <constraint firstItem="U9D-2S-6iN" firstAttribute="height" secondItem="Iag-Q1-Hmk" secondAttribute="height" id="VtV-qh-Uga"/>
                                    <constraint firstItem="a6t-Ao-HWy" firstAttribute="top" secondItem="nI8-FA-O2J" secondAttribute="bottom" constant="1" id="WZC-Nz-dE6"/>
                                    <constraint firstItem="aUA-Wv-Iek" firstAttribute="width" secondItem="U9D-2S-6iN" secondAttribute="width" id="WaL-5O-ND8"/>
                                    <constraint firstItem="H0U-lh-a8I" firstAttribute="height" secondItem="b2X-Wz-Fru" secondAttribute="height" constant="-24" id="ZCT-G6-OOs"/>
                                    <constraint firstItem="b7k-YT-d70" firstAttribute="leading" secondItem="nI8-FA-O2J" secondAttribute="trailing" constant="1" id="ZVn-2v-Mqm"/>
                                    <constraint firstItem="JLR-tV-for" firstAttribute="width" secondItem="gfv-la-IXo" secondAttribute="width" id="ZVy-s5-qEL"/>
                                    <constraint firstItem="lEU-M3-rWn" firstAttribute="width" secondItem="RSe-cc-TiL" secondAttribute="width" id="aih-Jf-WiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RSe-cc-TiL" secondAttribute="trailing" id="bVp-F3-q1Y"/>
                                    <constraint firstItem="JLR-tV-for" firstAttribute="leading" secondItem="Iag-Q1-Hmk" secondAttribute="trailing" constant="1" id="cOm-WC-Z7R"/>
                                    <constraint firstItem="nI8-FA-O2J" firstAttribute="width" secondItem="b2X-Wz-Fru" secondAttribute="width" id="ce3-f3-OA2"/>
                                    <constraint firstItem="b7k-YT-d70" firstAttribute="top" secondItem="H0U-lh-a8I" secondAttribute="bottom" constant="1" id="cvY-Om-0El"/>
                                    <constraint firstItem="a6t-Ao-HWy" firstAttribute="height" secondItem="nI8-FA-O2J" secondAttribute="height" id="d2M-mc-xMp"/>
                                    <constraint firstItem="lEU-M3-rWn" firstAttribute="height" secondItem="RSe-cc-TiL" secondAttribute="height" id="dHx-pu-x2H"/>
                                    <constraint firstItem="gfv-la-IXo" firstAttribute="leading" secondItem="KJ4-Ab-Ux3" secondAttribute="trailing" constant="1" id="eL2-yT-HfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="H0U-lh-a8I" secondAttribute="trailing" constant="1" id="emZ-9c-PgI"/>
                                    <constraint firstItem="b2X-Wz-Fru" firstAttribute="top" secondItem="H0U-lh-a8I" secondAttribute="bottom" constant="1" id="fII-gD-m1N"/>
                                    <constraint firstItem="KJ4-Ab-Ux3" firstAttribute="top" secondItem="J8z-xf-3Aw" secondAttribute="bottom" constant="1" id="fh4-S5-bMX"/>
                                    <constraint firstItem="JLR-tV-for" firstAttribute="top" secondItem="gfv-la-IXo" secondAttribute="bottom" constant="1" id="gF7-mk-1d2"/>
                                    <constraint firstItem="b7k-YT-d70" firstAttribute="height" secondItem="nI8-FA-O2J" secondAttribute="height" id="gZu-Uz-slO"/>
                                    <constraint firstItem="KJ9-Aq-3GM" firstAttribute="width" secondItem="b7k-YT-d70" secondAttribute="width" id="i7c-dH-oGe"/>
                                    <constraint firstItem="cJO-kK-xy5" firstAttribute="width" secondItem="JLR-tV-for" secondAttribute="width" id="iKW-Xe-O5v"/>
                                    <constraint firstAttribute="trailing" secondItem="lEU-M3-rWn" secondAttribute="trailing" id="iOi-p7-fWV"/>
                                    <constraint firstItem="8d3-f6-hf3" firstAttribute="width" secondItem="J8z-xf-3Aw" secondAttribute="width" id="iR2-If-Aap"/>
                                    <constraint firstItem="lEU-M3-rWn" firstAttribute="top" secondItem="RSe-cc-TiL" secondAttribute="bottom" constant="1" id="if6-f4-gVc"/>
                                    <constraint firstItem="VDS-vP-d8k" firstAttribute="leading" secondItem="a6t-Ao-HWy" secondAttribute="trailing" constant="1" id="kbf-vv-S06"/>
                                    <constraint firstItem="a6t-Ao-HWy" firstAttribute="width" secondItem="nI8-FA-O2J" secondAttribute="width" id="lW3-M5-Paf"/>
                                    <constraint firstItem="lEU-M3-rWn" firstAttribute="leading" secondItem="gfv-la-IXo" secondAttribute="trailing" constant="1" id="m9l-Ha-PqU"/>
                                    <constraint firstItem="U9D-2S-6iN" firstAttribute="leading" secondItem="p8Q-fc-7l1" secondAttribute="leading" id="mba-ie-w72"/>
                                    <constraint firstItem="Iag-Q1-Hmk" firstAttribute="leading" secondItem="p8Q-fc-7l1" secondAttribute="leading" constant="1" id="mvK-Fo-jMf"/>
                                    <constraint firstItem="8d3-f6-hf3" firstAttribute="height" secondItem="J8z-xf-3Aw" secondAttribute="height" id="nTJ-4K-HWv"/>
                                    <constraint firstItem="8d3-f6-hf3" firstAttribute="leading" secondItem="J8z-xf-3Aw" secondAttribute="trailing" constant="1" id="nya-n4-s2E"/>
                                    <constraint firstAttribute="trailing" secondItem="aNw-9Y-3f8" secondAttribute="trailing" id="o2j-aT-jMh"/>
                                    <constraint firstItem="KJ4-Ab-Ux3" firstAttribute="width" secondItem="J8z-xf-3Aw" secondAttribute="width" id="pVh-xd-KFc"/>
                                    <constraint firstItem="VDS-vP-d8k" firstAttribute="top" secondItem="b7k-YT-d70" secondAttribute="bottom" constant="1" id="pmx-KZ-6uh"/>
                                    <constraint firstItem="b7k-YT-d70" firstAttribute="width" secondItem="nI8-FA-O2J" secondAttribute="width" id="qBV-yP-vwx"/>
                                    <constraint firstAttribute="trailing" secondItem="KJ9-Aq-3GM" secondAttribute="trailing" id="qWr-kS-qIi"/>
                                    <constraint firstItem="H0U-lh-a8I" firstAttribute="leading" secondItem="p8Q-fc-7l1" secondAttribute="leading" constant="1" id="qYF-cD-ecx"/>
                                    <constraint firstItem="gfv-la-IXo" firstAttribute="width" secondItem="KJ4-Ab-Ux3" secondAttribute="width" id="rC7-sT-86h"/>
                                    <constraint firstItem="gfv-la-IXo" firstAttribute="height" secondItem="KJ4-Ab-Ux3" secondAttribute="height" id="rnX-rq-SVn"/>
                                    <constraint firstItem="5D8-Rl-7Cq" firstAttribute="height" secondItem="aUA-Wv-Iek" secondAttribute="height" id="s1U-59-e8S"/>
                                    <constraint firstAttribute="bottom" secondItem="Iag-Q1-Hmk" secondAttribute="bottom" id="sIz-4t-pcw"/>
                                    <constraint firstItem="b2X-Wz-Fru" firstAttribute="width" secondItem="5D8-Rl-7Cq" secondAttribute="width" id="sXg-0s-BSc"/>
                                    <constraint firstItem="RSe-cc-TiL" firstAttribute="height" secondItem="aNw-9Y-3f8" secondAttribute="height" id="syX-HO-5As"/>
                                    <constraint firstItem="RSe-cc-TiL" firstAttribute="leading" secondItem="8d3-f6-hf3" secondAttribute="trailing" constant="1" id="tOn-aV-G0a"/>
                                    <constraint firstItem="H0U-lh-a8I" firstAttribute="top" secondItem="p8Q-fc-7l1" secondAttribute="top" constant="1" id="tfA-QN-9no"/>
                                    <constraint firstItem="RSe-cc-TiL" firstAttribute="width" secondItem="aNw-9Y-3f8" secondAttribute="width" id="vnq-HO-2aV"/>
                                    <constraint firstItem="b2X-Wz-Fru" firstAttribute="leading" secondItem="p8Q-fc-7l1" secondAttribute="leading" id="w5b-oC-OeP"/>
                                    <constraint firstItem="U9D-2S-6iN" firstAttribute="top" secondItem="aUA-Wv-Iek" secondAttribute="bottom" constant="1" id="xDE-dZ-RCR"/>
                                    <constraint firstItem="cJO-kK-xy5" firstAttribute="width" secondItem="lEU-M3-rWn" secondAttribute="width" id="xaw-hq-pBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8Q-fc-7l1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CHA-jy-QnF"/>
                            <constraint firstAttribute="trailing" secondItem="p8Q-fc-7l1" secondAttribute="trailing" id="Lg4-dO-STD"/>
                            <constraint firstItem="p8Q-fc-7l1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bsA-X9-jy2"/>
                            <constraint firstItem="p8Q-fc-7l1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pA7-fY-6Em"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorLabel" destination="H0U-lh-a8I" id="wZK-Ne-HT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
